

<!DOCTYPE html>
<html>
<head>
  <title>place of interest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
  text-align:justify;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: justify;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#4CAF50;
  color:black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
text-align:center;
padding:20px;
color:white;
background-color:black;
font-size:20px;
border:2px solid white;

}
</style>
<title>ALIGARH DIARY</title>
</head>
<body>
<p>
<img src="logo_aligarh.jpg" alt="aligarhlogo" height="85px" width="85px" style="float:left;">
<img src="digital-india.png" alt="Digital India" height="75px" width="175px" style="float:right;">
<h1 style="padding:15px;"><b>&nbsp ALIGARH</b></h1>
</p>
<div class="navbar">
  <a href="#home"><b>HOME</b></a>
  <a href="#about_aligarh"><b>ABOUT ALIGARH</b></a>
  <div class="dropdown">
    <button class="dropbtn"><b>DIRECTORY</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#disaster_management"><b>DISASTER MANAGEMENT</b></a>
      <a href="#helpline"><b>HELPLINE</b></a>
      <a href="#std_pincode"><b>STD & PINCODE</b></a>
      <div class="dropdown">
    <button class="dropbtn"><b>PUBLIC UTILITIES</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#bank"><b>BANK</b></a>
      <a href="#colg_unv"><b>COLLEGES/UNIVERSITIES</b></a>
      <a href="#electricity"><b>ELECTRICITY</b></a>
      <a href="#muncipality"><b>MUNCIPALITY</b></a>
      <a href="#postals"><b>POSTALS</b></a>
      <a href="#schools"><b>SCHOOLS</b></a>
      <a href="#hospitals"><b>HOSPITALS</b></a>
      <a href="#ngo"><b>NGO's</b></a>
</div>
</div>
      
    </div>
  </div>
      <a href="#departments"><b>DEPARTMENTS</b></a>
      <a href="#famous for"><b>FAMOUS FOR</b></a>
      <a href="#touring_places"><b>TOURING PLACES</b></a>
      <a href="#gallery"><b>GALLERY</b></a>
 
</div>
<img src="images1.jpg"alt="apnaligarh"width="100%"height="200">
<br><br>
<div class="wrapper bodyWrapper " >
    <div class="container ">
    
        <div class="row breadcrumb-outer">

          <div class="left-content push-left">
              <div id="breadcam" role="navigation" aria-label="breadcrumb">
                  <ul class="breadcrumbs"><li><a href="home.html"  class="home"><span>Home</span></a></li>                
                </div>
            </div>




 <div class="row">
      <div class="col-10">
                  
            <h1 style="margin:35px;">Place Of Interest</h1><div id="post-1532" class="post-1532 page type-page status-publish hentry">
            <h2 style="margin:35px;">Khereshwar Temple</h2><div id="post-1532" class="post-1532 page type-page status-publish hentry">  
              <div class="a">
    <p style="text-align:justify; margin:35px; font-size:20px;">
Khereshwar Temple is one of the holiest shrines of the region, situated in Tajpur Rasulpur village. This temple is dedicated to Lord Shiva and is renowned for beautiful architecture along with engraved ceilings of metallic mural finish. Apart from enshrinement of Lord Shiva in the form of &#8216;Shivlingam&#8217;, the shrine features several Brass idols of Hindu deities.In vicinity to the temple, there is a small pond and beautiful fields. The shrine of Lord Shiva is situated on Khair Bypass road which connects State highway 22 A and National Highway 91. Situated at a distance of 5 kilometres km from the city centre, the temple is easily accessible by various modes of public transportation.<br></p>
<h2 style="margin:35px;">Aligarh Fort</h2><div id="post-1532" class="post-1532 page type-page status-publish hentry">
   <p style="text-align:justify; margin:35px; font-size:20px;">
Aligarh Fort, also known as ‘Aligarh Quila’, ‘Baunasaur Quila’ or ‘Ramgarh Quila’, is amongst chief attractions of the destination. The fort was built by Muhammad, son of Governor Umar in 1525 during the reign of Ibrahim Lodhi. It is located on a hill with steep ravines on all sides. of about 32 feet. The polygonal construction having bastions at each angle is the highlight of the ancient testimony.<br></p>
<h2 style="margin:35px;">Naqvi Park</h2><div id="post-1532" class="post-1532 page type-page status-publish hentry">
   <p style="text-align:justify; margin:35px; font-size:20px;">
Charming neighborhood park boasting wide green expanses, playgrounds &amp; walking paths.<br></p>
<h2 style="margin:35px;">Aligarh Muslim University</h2><div id="post-1532" class="post-1532 page type-page status-publish hentry">
   <p style="text-align:justify; margin:35px; font-size:20px;">
Aligarh Muslim University is an Indian public central university. It was originally established by Sir Syed Ahmad Khan as Mohammedan Anglo-Oriental College in 1875. The Muhammadan Anglo-Oriental College became Aligarh Muslim University in 1920.<br></p>
</div></div></div>
<br><br>
 <footer>
<img src="aligarh.jpg" alt="ALIGARH" height="225px" width="300px" style="float:left; margin:20px;">
<img src="AMU2.jpg" alt="Aligarh-Muslim_University" height="225px" width="300px" style="float:right; margin:20px;">
<p><br><br><a href="#help" style="text-decoration:none;"><b><span style="color:yellow;">Help</span></b></a>&nbsp &nbsp
<a href="#contact" style="text-decoration:none;"><b><span style="color:yellow;">Contact Us</b></a>
<br>
<b><span style="color:red;">@Aligarh Diary</span></b>, Developed And Hosted By students of<br>
<a href="#kiet" style="text-decoration:none;"><b><span style="color:yellow;">KIET Group of Institute,</span></b></a><br>
<a href="#prakhar_resume" style="text-decoration:none;"><b><span style="color:white; font-size:15px;">PRAKHAR VARSHNEY</span></b></a><br>
<a href="#manvendra_resume" style="text-decoration:none;"><b><span style="color:white; font-size:15px;">MANVENDRA PRATAP SINGH</span></b></a><br> 
<a href="#ankit_resume" style="text-decoration:none;"><b><span style="color:white; font-size:15px;">ANKIT KUMAR SINGH</span></b></a><br>
<a href="#abhishek_resume" style="text-decoration:none;"><span style="color:white; font-size:15px;"><b>ABHISHEK UPADHYAY</span></b></a>
</p>
<br><img src="kiet.jpg" alt="KIET-LOGO" height="100px" width="100px" style="margin:0px 40px;">&nbsp &nbsp
<img src="logo_aligarh.jpg" alt="ALIGARH-Logo" height="100px" width="100px" >&nbsp
<img src="digital-india.png" alt="DIGITAL-INDIA" height="100px" width="180px">   
</body>
</html>