
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="p.css">

 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: skyblue;
  color: black;
}
.h1{
     font-size: 100%;
    
     color: brown;
}
.split {
  
  position: fixed;
  z-index: 1;
  top: 30%;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
	height: 100%;
  width: 30%;
  left: 0;
  background-color: white;
  margin-left: 4%;
}

.right {
	height: 100%;
  width: 70%;
  right: 0;
  background-color: white;
}
.vl {
  border-left: 6px solid green;
  height: 100%;
  position: left;
  left: 10%;
  margin-right: 10px;
  
  top: 0;
}
.container
{
	width: 90%;

	overflow: hidden;
	margin: 20px auto;
	padding: 20px; 

}
.container ul
{
	margin: 0px;
	padding: 0px;
}
.container ul li
{
	list-style: none;
	float: left;
	width: 100%;
	height: 200px;
	background-color: white;

	margin: 40px 40px 0px 55px;
	box-sizing: border-box;
	border:2px solid white;
}
.container ul li:hover
{
	opacity: 0.9;
}
.container ul li.title:hover
{
	background-color: blue;
	color: white;
}
.container ul li .title
{
	width: 100%;
	height: 50px;
	line-height:50px;
	background: green;
	text-align: center;
	font-size: 20px; 
}

</style>

</head>
<body>
	<div class="header">


		<img src="lablogo.png"alt="lablogo"width="131"height="72">
		<div class="topnav">
 			  <a href="#contact">Contact</a>
  				<a href="#news">News</a>
 			   <a href="#about">About</a>
 			 <a class="active" href="#home">Home</a>
</div>
	
	
	
		<h2 style="color:DodgerBlue;"> <b>Computer Science and Engineering</b></h2>

	<div class="split left">
                <h2 ><a href="introd.html"target="_self">Introduction</a></h2>
                <h2><a href="pre.html"target="_self">Ojective</a></h2>
                  <h2><a href="result.html"target="_self">List Of Experiment</a></h2>
                <h2><a href="target_audience.html" target="_self">Target Audience</a></h2>
                <h2><a href="course_alignment.html"target="_self">Course Alignment</a></h2>
                  <h2><a href="feedback.html"target="_self">feedback</a></h2>
                    
		
						
<div class="split right">
	<div class="vl">



	<div class="container">
		<ul>
			
				<p style="color: white; text-align:center; font-size:45px; border:2px solid balck; margin:25px; background-color:green;">Design Analysis and Algorithm</h2>
				
			
	





		</ul>
	</div>
	</div>
	</div>
</div>
</body>
</html>
